{
  "name": "@anthony-j-castro/prettier-config",
  "version": "1.1.1",
  "description": "Reusable Prettier config for projects by @anthony-j-castro.",
  "private": true,
  "main": ".prettierrc.json",
  "scripts": {
    "lint": "npx eslint",
    "prettier": "prettier . --write",
    "prettier:ci": "prettier . --check",
    "update-readme": "ts-node ./scripts/update-readme.ts"
  },
  "keywords": [
    "prettier",
    "prettierconfig"
  ],
  "author": {
    "name": "Anthony Castro",
    "email": "hello@anthonyjcastro.com",
    "url": "https://www.anthonyjcastro.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.1",
    "@types/minimist": "1.2.5",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "eslint": "9.27.0",
    "eslint-plugin-jsonc": "2.20.1",
    "minimist": "1.2.8",
    "prettier": "3.5.3",
    "semantic-release": "24.2.5",
    "ts-node": "10.9.2"
  },
  "peerDependencies": {
    "prettier": "^3.5.3"
  }
}
