{
  "name": "@anthony-j-castro/prettier-config",
  "version": "1.0.0",
  "description": "Reusable Prettier config for projects by @anthony-j-castro.",
  "private": true,
  "main": ".prettierrc.json",
  "scripts": {
    "prettier": "prettier . --write",
    "prettier:ci": "prettier . --check",
    "update-readme": "ts-node ./scripts/update-readme.ts"
  },
  "keywords": [
    "prettier",
    "prettierconfig"
  ],
  "author": {
    "name": "Anthony Castro",
    "email": "hello@anthonyjcastro.com",
    "url": "https://www.anthonyjcastro.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.0",
    "@semantic-release/npm": "11.0.3",
    "@types/minimist": "1.2.5",
    "minimist": "1.2.8",
    "prettier": "3.2.5",
    "semantic-release": "23.0.2",
    "ts-node": "10.9.2"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  }
}
