{
  "name": "@anthony-j-castro/prettier-config",
  "version": "0.0.0",
  "description": "Reusable Prettier config for projects by @anthony-j-castro.",
  "private": true,
  "main": ".prettierrc.json",
  "keywords": [
    "prettier",
    "prettierconfig"
  ],
  "author": {
    "name": "Anthony Castro",
    "email": "hello@anthonyjcastro.com",
    "url": "https://www.anthonyjcastro.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.2",
    "semantic-release": "23.0.0"
  }
}
